# Violet

./: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj  MyApp.sln  Program.cs  README.md
Src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Violet.sln
